# CameraX-Demo

app/: build.gradle.kts
app/src/androidTest/java/mai/project/cameraxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mai/project/cameraxapp/: LuminosityAnalyzer.kt  MainActivity.kt
app/src/main/java/mai/project/cameraxapp/base/: BaseFragment.kt
app/src/main/java/mai/project/cameraxapp/fragments/: CaptureVideoDemoFragment.kt  FirstStartFragment.kt  TakePhotoDemoFragment.kt  TakeSpecificAreaPictureFragment.kt
app/src/main/java/mai/project/cameraxapp/utils/: Constants.kt  LuminosityAnalyzer.kt  MediaType.kt  Method.kt
app/src/main/java/mai/project/cameraxapp/widget/: DownToCloseImageView.kt  OverlayView.kt
app/src/main/res/drawable/: bg_camera_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_capture_video_demo.xml  fragment_first_start.xml  fragment_take_photo_demo.xml  fragment_take_specific_area_picture.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mai/project/cameraxapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
